<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://thymeleaf.org " layout:decorate="~{layout.html}"
    xmlns:layout="http://www.w3.org/1999/xhtml">

<head>
    <title>Cartão</title>
    <style>
        hr[data-content] {
            line-height: 1em;
            position: relative;
            outline: 0;
            border: 0;
            text-align: center;
            height: 1.5em;
            opacity: 1;
            font-size: 1.5rem;
        }

        hr[data-content]::before {
            content: '';
            background: linear-gradient(to right, transparent, #818078, transparent);
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
        }

        hr[data-content]::after {
            content: attr(data-content);
            position: relative;
            display: inline-block;
            padding: 0 .5em;
            line-height: 1.5em;
            background-color: #f8f9fa;
        }
    </style>
</head>

<section class="container container-sm my-4" layout:fragment="content">
    <div style="align-items: center;" class="card shadow-sm border-0 p-3">
        <form th:action="@{/cursos/consulta-inscricao}" method="post" th:object="${pessoa}">
            <div class="col-md-2">

                <label class="form-label" for="cpf">CPF</label>
                <input type="text" data-inputmask="'mask': '999.999.999-99'" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}"
                    name="cpf" id="cpf" placeholder="CPF" required>
            </div>
            <div class="col-md-10" style="
            margin-top: 2rem;
            display: flex;
            flex-direction: column; height: 10rem;
            height: 10rem;
            justify-content: first;">
                <div>

                </div>

                <input type="submit" value="Consultar" class="btn btn-success  btn-shadow bg-gradient" id="btn-input">
                <input type="reset" value="Limpar" class="btn btn-warning  btn-shadow bg-gradient" id="btn-reset">
            </div>

        </form>

    </div>
    <div style="color: red;" th:if="${error}" th:text="${error}"></div>
</section>