<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://thymeleaf.org " layout:decorate="~{layout.html}"
    xmlns:layout="http://www.w3.org/1999/xhtml">

<head>
    <title>Curso</title>
    <style>
        hr[data-content] {
            line-height: 1em;
            position: relative;
            outline: 0;
            border: 0;
            text-align: center;
            height: 1.5em;
            opacity: 1;
            font-size: 1.5rem;
        }

        hr[data-content]::before {
            content: '';
            background: linear-gradient(to right, transparent, #818078, transparent);
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
        }

        hr[data-content]::after {
            content: attr(data-content);
            position: relative;
            display: inline-block;
            padding: 0 .5em;
            line-height: 1.5em;
            background-color: #f8f9fa;
        }
    </style>
</head>

<section class="container container-sm my-4" layout:fragment="content">



    <div class="card shadow-sm border-0 p-3">
        <h4 class="mb-3">Cadastrar Curso</h4>
        <form method="post" th:action="@{/cursos}" th:object="${curso}">
            <div class="row g-3 mx-0">
                <!-- <div class="col-md-12">
                    <label class="form-label" for="curso.id">Local</label>
                    <select class="form-select" th:field="*{sala.id}">

                        <option th:each="sala : ${listaSalas}" th:value="${sala.id}" th:text="${sala.nomeSala}">
                        </option>
                    </select>
                </div> -->

                <div class="col-md-4">
                    <label class="form-label" for="data">Data</label>
                    <input class="form-control" type="date" name="data" required>
                </div>
                <div class="col-md-4">
                    <label class="form-label" for="horaInicial">Início</label>
                    <input class="form-control" type="time" name="horaInicial" required>
                </div>

                <div class="col-md-4">
                    <label class="form-label" for="horaFinal">Término</label>
                    <input class="form-control" type="time" name="horaFinal" required>
                </div>
                <div class="col-md-2">
                    <label for="modalidade" class="form-label">Modalidade</label>
                    <select class="form-select" name="modalidade">
                        <option value="Presencial">Presencial</option>
                        <option value="Online">Online</option>
                    </select>
                </div>

                <div class="col-md-12">
                    <label class="form-label" for="descricao">Tema</label>
                    <textarea class="form-control" name="tema" required placeholder="Tema"></textarea>
                </div>

                <div class="col-md-12">
                    <label class="form-label" for="descricao">Objetivo</label>
                    <textarea class="form-control" name="objetivo" required placeholder="Objetivo"></textarea>
                </div>
            </div>
            <hr class="mt-4">
            <div class="d-grid gap-2 d-sm-flex  justify-content-evenly">
                <input type="reset" value="Limpar" class="btn btn-warning  btn-shadow bg-gradient" id="btn-reset">
                <input type="submit" value="Cadastrar" class="btn btn-success  btn-shadow bg-gradient" id="btn-input">
            </div>
        </form>
    </div>



</section>